apiVersion: v1
kind: ServiceAccount
metadata:
  name: kb-runner
  namespace: orchestrator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kb-runner-role
  namespace: orchestrator
rules:
- apiGroups: ["", "apps", "extensions", "networking.k8s.io"]
  resources: ["configmaps","secrets","services","deployments","ingresses","pods","pods/log"]
  verbs: ["get","list","watch","create","update","patch","delete","deletecollection"]
- apiGroups: ["batch"]
  resources: ["jobs","cronjobs"]
  verbs: ["get","list","watch","create","update","patch","delete","deletecollection"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kb-runner-rb
  namespace: orchestrator
subjects:
- kind: ServiceAccount
  name: kb-runner
  namespace: orchestrator
roleRef:
  kind: Role
  name: kb-runner-role
  apiGroup: rbac.authorization.k8s.io
